# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CreateAccount.java  Login.java  MainActivity.java  MainPage.java
app/src/main/res/drawable/: editeextetyle.xml  inputwithback.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  check_out_activity.xml  content_main_page.xml  fragment_all_slots.xml  fragment_balance_transaction.xml  fragment_blank.xml  fragment_book_slot.xml  fragment_booking_history.xml  fragment_confirm__booking.xml  fragment_continue_slot.xml  fragment_edit_account.xml  fragment_my_bookings.xml  fragment_qrcode1.xml  fragment_slots.xml  fragment_update_account.xml  layoutemptyslot.xml  layoutslots.xml  nav_header_main_page.xml
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
