<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirm_Booking">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="480px" />
        <TextView
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="20sp"

            android:id="@+id/txtResult"
            android:layout_marginTop="20dp"
            android:text="Please focus the camera to scan qr code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
</FrameLayout>