<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:text="Find Empty Slots"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical">



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/find_date1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/calendar_25"
                android:hint="Select Date"
                android:inputType="date"
                android:textSize="14dp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/time_30"
                android:hint="Arrival Time"
                android:textSize="14dp"
                android:id="@+id/find_timeAr"
                android:inputType="time"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:drawableRight="@drawable/time_30"
                android:layout_height="wrap_content"
                android:hint="Departure Time"
                android:textSize="14dp"
                android:id="@+id/find_timeDept"
                android:inputType="time"
                />
        </android.support.design.widget.TextInputLayout>





        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/find_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Find"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/search_30"
            android:paddingLeft="10dp"
            android:background="#008263"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>